server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/jitendrakr_93/my-config-test.git
#spring.cloud.config.server.git.username=jk93.161@gmailcom
#spring.cloud.config.server.git.password=Jitendra@1993
