server.port=8668

#service-id
spring.application.name=ORDER-SERVICE

#Register with eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka